# 前缀和

>前缀和方法用来处理不修改原数组，但是频繁求区间和的问题。
>
>有的时候前缀和的思路不明确，想清楚自己要的是什么就豁然开朗了。
>
>有的题目也可以用滑动窗口来解决，但更推荐前缀和，因为更好写。

## 和为K的子数组

[560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

注意前缀和的处理方式

```Python
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int, int> prefix; // prefix[i]代表前缀和为i的个数
        prefix[0] = 1;
        int ans = 0, cur = 0;
        for (auto &num: nums) {
            cur += num;
            ans += prefix[cur - k];
            prefix[cur]++;
        }
        return ans;
    }
};
```





## 最大好子数组和

[最大好子数组和](https://leetcode.cn/problems/maximum-good-subarray-sum/description/)

注意我们需要什么，我们只需要最大的前缀和

```python
class Solution:
    def maximumSubarraySum(self, nums: List[int], k: int) -> int:
        n = len(nums)        
        prefix = dict()
        cur = 0
        ans = -inf
        for i, num in enumerate(nums):
            cur += num
            need = num + k
            if need in prefix:
                ans = max(ans, cur - prefix[need]+need)
            need = num - k
            if need in prefix:
                ans = max(ans, cur - prefix[need]+need)
            prefix[num] = min(prefix.get(num, inf), cur)

        return ans if ans != -inf else 0
```



## 连续的子数组和

[ 523.连续的子数组和](https://leetcode.cn/problems/continuous-subarray-sum/)

这道题的数可能很大，所以不能使用数组，无法申请这么大的内存

```C++
class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        // int mod[k];
        // memset(mod, 0, sizeof(mod));
        unordered_map<int, int> mod;
        // mod[0] = 1;
        long long cur = 0;
        long long last = 0;
        for (auto i = 0; i < nums.size(); ++i) {
            long long num = nums[i];
            cur += num;
            cur %= k;
            if (mod[cur] >= 1) return true;
            mod[last]++;
            last = cur;
        }
        return false;
    }
};
```

## 和等于 k 的最长子数组长度

[325. 和等于 k 的最长子数组长度](https://leetcode.cn/problems/maximum-size-subarray-sum-equals-k/)

这题看完再看下题[209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)，想一想为什么做法不同。

```C++
class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k) {
        unordered_map<long long, long long> prefix;
        long long ans = 0;
        long long cur = 0;
        prefix[0] = -1;
        for (auto i = 0; i < nums.size(); ++i) {
            cur += nums[i];
            long long need = cur - k;
            if (prefix.find(need) != prefix.end()) {
                ans = max(ans, i - prefix[need]);
            }
            if (prefix.find(cur) == prefix.end()) {
                prefix[cur] = i;
            }
        }
        return ans;
    }
};
```



## 长度最小的子数组

[209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

做法不同是因为这题是大于等于target，如果用prefix的话时间复杂度不止`O(n)`。

注意到`nums[i] > 0`，可以使用滑动窗口。

```C++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int left = 0; 
        long long cur = 0;
        int ans = nums.size() + 1;
        for (auto right = 0; right < nums.size(); ++right) {
            int num = nums[right];
            cur += num;
            while (cur >= target) {
                ans = min(ans, right - left + 1);
                cur -= nums[left++];
            }
        }
        return ans == nums.size() + 1 ? 0 : ans;
    }
};
```



## 区域和检索 - 数组不可变

[303. 区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/)

标准前缀和，注意构造函数的写法



```C++
class NumArray {
    int* prefix;
public:
    NumArray(vector<int>& nums) {
        int n = nums.size();
        prefix = new int[n+1];
        memset(prefix, 0, sizeof(prefix));
        int cur = 0;
        for (int i = 0; i < n; ++i) {
            cur += nums[i];
            prefix[i+1] = cur;
        }
    }
    
    int sumRange(int left, int right) {
        return prefix[right+1] - prefix[left];
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(left,right);
 */
```



## 和可被 K 整除的子数组

[974. 和可被 K 整除的子数组](https://leetcode.cn/problems/subarray-sums-divisible-by-k/)

注意负数的处理



```C++
class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int n = nums.size();
        int prefix[k];
        memset(prefix, 0, sizeof(prefix));
        prefix[0] = 1;
        int cur = 0;
        int ans = 0;
        for (auto& num: nums) {
            cur = (cur + num) % k;
            if (cur < 0) {
                cur += k;
            }
            ans += prefix[cur];
            prefix[cur]++;
        }
        return ans;
    }
};
```



## 和相同的二元子数组

[930. 和相同的二元子数组](https://leetcode.cn/problems/binary-subarrays-with-sum/)

注意题目条件，prefix[i]代表和为i的数目。



```C++
class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int n = nums.size();
        int sum = accumulate(nums.begin(), nums.end(), 0);
        int prefix[sum+1];
        memset(prefix, 0, sizeof(prefix));
        prefix[0] = 1;
        int ans = 0, cur = 0;
        for (int i = 0; i < n; ++i) {
            cur += nums[i];
            if (cur >= goal) {
                ans += prefix[cur - goal];
            }
            prefix[cur]++;
        }
        return ans;
    }
};
```



## 统计「优美子数组」

[1248. 统计「优美子数组」](https://leetcode.cn/problems/count-number-of-nice-subarrays/)

滑动窗口法，不推荐



```C++
class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        // [left1, right] 为k+1个, left1和right都包含
        // [left2, right] 为k个
        int left1 = -1, left2 = 0, ans = 0, cur = 0;
        for (auto r = 0; r < nums.size(); ++r) {
            if (nums[r] % 2) cur++;
            while (left2 < r && nums[left2] % 2 != 1)
                    left2++;
            if (cur > k) {
                left1 = left2;
                left2++;
                while (left2 < r && nums[left2] % 2 != 1)
                    left2++;
                cur = k;
            }
            if (cur == k) {
                ans += (left2 - left1);
            } 
            
        }
        return ans;
    }
};
```

前缀和法：

```C++
class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        int prefix[n+1];
        memset(prefix, 0, sizeof(prefix));
        prefix[0] = 1;
        int cur = 0, ans = 0;
        for (int i = 0; i < n; ++i) {
            if (nums[i] % 2 == 1) { // 这个是奇数
                cur++;
            }
            if (cur >= k) ans += prefix[cur - k];
            prefix[cur]++;
        }
        return ans;
    }
};
```



## 查询差绝对值的最小值

[1906. 查询差绝对值的最小值](https://leetcode.cn/problems/minimum-absolute-difference-queries/)

这题有点难，注意到数据范围为0-100后逐位遍历。prefix数组也有点特别。

语法学习：注意copy_n的用法。

```C++
class Solution {
public:
    vector<int> minDifference(vector<int>& nums, vector<vector<int>>& queries) {
        // 先遍历一遍，再查询
        int n = nums.size();
        int prefix[n+1][101]; // prfix[i][j]代表0-i-1中j的个数
        memset(prefix, 0, sizeof(prefix));
        for (auto i = 0; i < n; ++i) {
            //prefix[i+1] = prefix[i];
            copy_n(prefix[i], 101, prefix[i+1]);
            prefix[i+1][nums[i]]++;
        }

        vector<int> ans;
        for (int i = 0; i < queries.size(); ++i) {
            int left = queries[i][0], right = queries[i][1];
            int pre = 0, best = INT_MAX;
            for (int j = 1; j <= 100; ++j) {
                if (prefix[left][j] != prefix[right+1][j]) {
                    if (pre) best = min(best, j - pre);
                    pre = j;
                }
            }
            if (best == INT_MAX) best = -1;
            ans.push_back(best);
        }
        return ans;
    }
};
```



# 差分数组

> 差分数组用于频繁更新时，单次查询

人口最大的年份



## 拼车

 [1094. 拼车](https://leetcode.cn/problems/car-pooling/)

```Python
class Solution:
    def carPooling(self, trips: List[List[int]], capacity: int) -> bool:
        road = [0] * 1001

        for passengers, original, destine in trips:
            road[original] += passengers
            road[destine] -= passengers
        
        for i in range(1, 1001):
            road[i] += road[i-1]
            if road[i] > capacity:
                return False
        if road[0] > capacity:
            return False
        return True
```



## 航班预订统计

[1109. 航班预订统计](https://leetcode.cn/problems/corporate-flight-bookings/)

```Python
class Solution:
    def corpFlightBookings(self, bookings: List[List[int]], n: int) -> List[int]:
        nums = [0] * n
        for first, last, seats in bookings:
            nums[first-1] += seats
            if last < n: # 包含last
                nums[last] -= seats
        
        ans = [0] * n
        ans[0] = nums[0]
        for i, num in enumerate(nums[1:], 1):
            ans[i] = ans[i-1] + num
        
        return ans
```



## 字母移位 II

[2381. 字母移位 II](https://leetcode.cn/problems/shifting-letters-ii/)

```Python
class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        n = len(s)
        change = [0] * n
        for start, end, d in shifts:
            if d == 0:
                d = -1
            change[start] += d
            if end < n-1:
                change[end+1] -= d
        
        normal = [0] * n
        normal[0] = change[0]
        for i, num in enumerate(change[1:], 1):
            normal[i] = normal[i-1] + num
        
        s = list(s)

        for i in range(n):
            c = ord(s[i])
            c += normal[i]
            if c > ord('z'):
                c = (c - ord('a')) % 26 + ord('a')
            if c < ord('a'):
                c = ord('z') - (ord('z') - c) % 26 
            s[i] = chr(c)
        return ''.join(s)

```



## 将区间分为最少组数

[2406. 将区间分为最少组数](https://leetcode.cn/problems/divide-intervals-into-minimum-number-of-groups/)

```python
# 数组做法
class Solution:
    def minGroups(self, intervals: List[List[int]]) -> int:

        small = min((i[0] for i in intervals))
        big = max((i[1] for i in intervals))
        diff = [0] * (big - small + 1)

        for l, r in intervals:
            diff[l - small] += 1
            if r != big:
                diff[r - small+1] -= 1

        arr = [0] * (big - small + 1)
        arr[0] = diff[0]
        for i, num in enumerate(diff[1:], 1):
            arr[i] = arr[i-1] + num

        return max(arr)

```



```C++
\\ 有序字典做法
class Solution {
public:
    int minGroups(vector<vector<int>>& intervals) {

        map<int, int> diff;
        for (auto e: intervals) {
            diff[e[0]]++, diff[e[1]+1]--;
        }
        int ans = 0;
        int cur = 0;
        for (auto &[_, d]:diff) {
            ans = max(ans, cur += d);
        }
        return ans;    
    }
};
```



贪心 + 堆模拟

```Python
class Solution:
    def minGroups(self, intervals: List[List[int]]) -> int:
        intervals.sort(key = lambda p: p[0])
        h = []
        for l, r in intervals:
            if h and l > h[0]: # 找当前最小的，看是否可以接在后面
                heapreplace(h, r)
            else: # 不行，新建一个堆
                heappush(h, r)
        return len(h)
```



## 数组中的所有元素都等于零

[2772. 使数组中的所有元素都等于零](https://leetcode.cn/problems/apply-operations-to-make-all-array-elements-equal-to-zero/)

```Python
class Solution:
    def checkArray(self, nums: List[int], k: int) -> bool:
        n = len(nums)
        diff = [0] * (n+1) # 因为如果是n-k-1～n-1位减1， 则n位应该加1
        diff[0] = nums[0]

        for i in range(n - 1):
            diff[i+1] = nums[i+1] - nums[i]
        
        for i in range(n-k+1):
            if diff[i] > 0:
                diff[i+k] += diff[i]
                diff[i] = 0
        
        for i in range(n):
            if diff[i] != 0:
                return False
        
        return True
```



## 最大化城市的最小电量

[2528. 最大化城市的最小电量](https://leetcode.cn/problems/maximize-the-minimum-powered-city/)

难点在于如何想到差分数组

```python
class Solution:
    def maxPower(self, stations: List[int], r: int, k: int) -> int:
        # 二分答案
        n = len(stations)
        diff = [0] * n
        for i, s in enumerate(stations):
            left, right = max(0, i - r), min(n-1, i + r)
            diff[left] += s
            if right < n - 1:
                diff[right+1] -= s
        
        def check(limit):
            count = k
            temp = diff[:]
            prefix = 0
            for i, s in enumerate(temp):
                prefix += s
                if prefix < limit:
                    count -= limit - prefix
                    temp[i] += limit - prefix
                    if i + 2 * r < n - 1:
                        temp[i + 2 * r + 1] -= limit - prefix
                    prefix = limit
                    if count < 0:
                        return False
            return True

        left, right = 0, sum(stations) + k
        while left <= right:
            mid = (left + right) >> 1
            if check(mid):
                left = mid + 1
            else:      
                right = mid - 1
        return left - 1
```

C++写法

```C++
class Solution {
public:
    long long maxPower(vector<int>& stations, int r, int k) {
        long long n = stations.size();
        long long diff[n];
        memset(diff, 0, sizeof(diff));
        diff[n - 1] = 0;
        for (long long i = 0; i < n; ++i) {
            long long left = max(0LL, i - r), right = min(n - 1, i + r);
            diff[left] += stations[i];
            if (right < n - 1)
                diff[right + 1] -= stations[i];
        }

        auto check = [&](long long limit) {
            long long count = k, prefix = 0;
            long long temp[n];
            memset(temp, 0LL, sizeof(temp));
            copy_n(diff, n, temp);
            for (long long i = 0; i < n; ++i) {
                prefix += temp[i];
                if (prefix < limit) {
                    count -= (limit - prefix);
                    temp[i] += (limit - prefix);
                    if (i + 2 * r < n - 1)
                        temp[i + 2 * r + 1] -= (limit - prefix);
                    prefix = limit;
                    if (count < 0)
                        return false;
                }
            }
            return true;
        };

        long long left = 0, right = 1e17;
        
        while (left <= right) {
            long long mid = (left + right) >> 1;
            if (check(mid))
                left = mid + 1;
            else
                right = mid - 1;
        }
        return left - 1;   
    }
};
```



## 花期内花的数目

[2251. 花期内花的数目](https://leetcode.cn/problems/number-of-flowers-in-full-bloom/)

自己写法：

```C++
class Solution {
public:
    vector<int> fullBloomFlowers(vector<vector<int>>& flowers, vector<int>& people) {
        map<int, int> diff;
        for (auto i = 0; i < flowers.size(); ++i) {
            int start = flowers[i][0], end = flowers[i][1];
            diff[start]++;
            diff[end+1]--;
        }
        int cur = 0;
        map<int, int> prefix;
        for (auto [k, v]: diff) {
            cur += v;
            prefix[k] = cur;
            cout << k << " " << cur << endl;
        }
        vector<int> ans;
        for (int i = 0; i < people.size(); ++i) {
            int time = people[i];
            auto it = prefix.upper_bound(time);
            if (it == prefix.begin() || it == prefix.end())
                
                ans.push_back(0);
            else
                ans.push_back((--it)->second);
        }
        return ans;
    }
};
```

```C++
class Solution {
public:
    vector<int> fullBloomFlowers(vector<vector<int>> &flowers, vector<int> &people) {
        map<int, int> diff;
        for (auto &f : flowers) {
            diff[f[0]]++;
            diff[f[1] + 1]--;
        }

        int n = people.size();
        vector<int> id(n);
        iota(id.begin(), id.end(), 0); // id[i] = i
        sort(id.begin(), id.end(), [&](int i, int j) { return people[i] < people[j]; });

        auto it = diff.begin();
        int sum = 0;
        for (int i : id) {
            while (it != diff.end() && it->first <= people[i])
                sum += it++->second; // 累加不超过 people[i] 的差分值
            people[i] = sum; // 从而得到这个时刻花的数量
        }
        return people;
    }
};

作者：灵茶山艾府
链接：https://leetcode.cn/problems/number-of-flowers-in-full-bloom/solutions/1445000/chai-fen-pythonjavacgo-by-endlesscheng-wz35/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

```Python
class Solution:
    def fullBloomFlowers(self, flowers: List[List[int]], people: List[int]) -> List[int]:
        starts = sorted(s for s, _ in flowers)
        ends = sorted(e for _, e in flowers)
        return [bisect_right(starts, p) - bisect_left(ends, p) for p in people]

作者：灵茶山艾府
链接：https://leetcode.cn/problems/number-of-flowers-in-full-bloom/solutions/1445000/chai-fen-pythonjavacgo-by-endlesscheng-wz35/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

